
1: MNIST, CIFAR, 20 epochs per (barring convergence), starting at 50, ro=0.25,0.5,0.75
2: MNIST, CIFAR, 100 epochs, starting at {1,2}
3: MNIST, CIFAR, 100 epochs, full model tuning

Machines:
abacus: MNIST CIFAR10 on 50, ro=0.5
12: CIFAR10 MNIST on 50, ro=0.5
13: MNIST CIFAR10 on 50, ro=0.25 (30 comp_n_epochs)
14: -
15: MNIST CIFAR10 on 50, ro=0.75 (15 comp_n_epochs)
16: CIFAR10 MNIST on 50, ro=0.75 (15 comp_n_epochs)
17: MNIST, 100 epochs, starting at {1,2}
    • MNIST CIFAR10 on 50, ro=0.5 aleatoire
18: CIFAR, 100 epochs, starting at {1,2}
    • MNIST CIFAR10 on 50, ro=0.5 l2
19: CIFAR, 100 epochs, starting at {1,2}
    • MNIST CIFAR10 on 50, ro=0.5 inf
20: -
21: MNIST, 100 epochs, starting at {1,2}
    • CIFAR100 on 50, ro=0.75 (15 comp_n_epochs)
22: MNIST, 100 epochs, vanilla
    • CIFAR100 on 50, ro=0.25 (30 comp_n_epochs)
23: CIFAR, 100 epochs, vanilla
    • CIFAR100 on 50, ro=0.5
24: CIFAR10 MNIST on 50, ro=0.5 (lr thang)

TODO: MNIST CIFAR10 on 50, ro=0.5 minf


Changement de score:
• Aléatoire
• Other norms (norm 2, inf?)
• Max entropy
• Gradient norm?